D:\Apache Lounge\Apache24\bin>ab -l -q -d -n 1000 -c 500 http://localhost/gunicorn/generate
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)...apr_socket_recv: Connection reset by peer (730054)
Total of 9 requests completed


D:\Apache Lounge\Apache24\bin>ab -l -q -d -n 1000 -c 480 http://localhost/gunicorn/generate
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        nginx/1.29.6
Server Hostname:        localhost
Server Port:            80

Document Path:          /gunicorn/generate
Document Length:        Variable

Concurrency Level:      480
Time taken for tests:   15.652 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      169926 bytes
HTML transferred:       12124 bytes
Requests per second:    63.89 [#/sec] (mean)
Time per request:       7513.003 [ms] (mean)
Time per request:       15.652 [ms] (mean, across all concurrent requests)
Transfer rate:          10.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  16.1      0     509
Processing:   586 5641 2353.2   7210    7492
Waiting:       87 5640 2354.8   7209    7491
Total:        586 5642 2353.4   7210    7492