D:\Apache Lounge\Apache24\bin>ab -q -d -n 10000 -c 10000 http://localhost/public/meow.png
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        nginx/1.29.6
Server Hostname:        localhost
Server Port:            80

Document Path:          /public/meow.png
Document Length:        569653 bytes

Concurrency Level:      10000
Time taken for tests:   32.007 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5699070000 bytes
HTML transferred:       5696530000 bytes
Requests per second:    312.43 [#/sec] (mean)
Time per request:       32006.755 [ms] (mean)
Time per request:       3.201 [ms] (mean, across all concurrent requests)
Transfer rate:          173885.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  31.6      0     515
Processing: 10303 21145 6242.8  21348   31664
Waiting:        1 11115 6324.1  11309   21790
Total:      10303 21147 6242.8  21348   31665