public:
    D:\Apache Lounge\Apache24\bin>ab -q -d -n 1000 -c 10 http://localhost/public/meow.png
    Ошибки не возникли
    concurrency = 10: 1469.20 RPS
    concurrency = 50: 1352.68 RPS
    concurrency = 100: 1269.15 RPS
    concurrency = 150: 1363.71 RPS
    concurrency = 200: 1289.57 RPS
    concurrency = 220: 1321.07 RPS -- Дальше RPS падает
    concurrency = 230: 822.78 RPS
    concurrency = 250: 577.91 RPS
    concurrency = 500: 584.35 RPS
    concurrency = 10 000: 312.43 RPS

generate:
    D:\Apache Lounge\Apache24\bin>ab -l -q -d -n 1000 -c 10 http://localhost:8080/generate
    Ошибки не возникли
    concurrency = 10: 61.82 RPS
    concurrency = 100: 63.93 RPS
    concurrency = 500: 63.78 RPS
    concurrency = 1000: 64.10 RPS
    concurrency = 10000: 63.62 RPS

gunicorn:
    D:\Apache Lounge\Apache24\bin>ab -l -q -d -n 1000 -c 10 http://localhost/gunicorn/generate
    concurrency = 10: 63.84 RPS
    concurrency = 100: 63.86 RPS
    concurrency = 200: 63.86 RPS
    concurrency = 400: 63.74 RPS
    concurrency = 450: 63.97 RPS
    concurrency = 480: 63.89 RPS -- Дальше ошибка
    concurrency = 500: Ошибка Connection reset by peer
